# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system
worker_processes auto;

events {}

http {
	include mime.types;

	server_tokens off;
	charset utf-8;

	server {
		server_name localhost;

		listen 80;
		listen [::]:80;

		root /app;
		index index.php;

		location / {
			try_files /public/$uri /public/index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
		}
	}
}
